<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="cfi028_provaB_solucao.jnlp">
  <information>
    <title>cfi028_provaB_solucao</title>
    <vendor>Aluno</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="cfi028_provaB_solucao.jar" size="8016" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="cfi028_provaB_solucao" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cfi028_provab_solucao.Cfi028_provaB_solucao"  name="cfi028_provaB_solucao" />
  <update check="always"/>
</jnlp>
