<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="799.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cfi028_prova1_2024_Solucao.TelaController">
        <children>
           <Label layoutX="38.0" layoutY="14.0" text="Cadastro de Vacinação" textFill="#4009e5">
         <font>
            <Font name="Arial Bold" size="49.0" />
         </font>
      </Label>

      <Button fx:id="btnFechar" layoutX="613.0" layoutY="665.0" mnemonicParsing="false" onAction="#btnFecharClick" prefHeight="25.0" prefWidth="117.0" text="Fechar" />
      <GridPane layoutX="124.0" layoutY="85.0" prefHeight="110.0" prefWidth="365.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtNome" GridPane.columnIndex="1" />
            <Label text="Nome" />
            <Label text="Data Vacinação: " GridPane.rowIndex="1" />
            <Label text="Peso Criança:" GridPane.rowIndex="2" />
            <TextField fx:id="txtData" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtPeso" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Genero:" GridPane.rowIndex="3" />
            <ComboBox fx:id="cbTipos" prefHeight="25.0" prefWidth="183.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <GridPane layoutX="41.0" layoutY="242.0" prefHeight="43.0" prefWidth="504.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <CheckBox fx:id="chkPenta" mnemonicParsing="false" text="Pentavalente R$320,00" wrapText="true" />
            <CheckBox fx:id="chkMeningite" mnemonicParsing="false" text="Meningite R$420,00" wrapText="true" GridPane.columnIndex="1" />
            <CheckBox fx:id="chkTriplice" mnemonicParsing="false" text="Tríplice Viral R$150,00" wrapText="true" GridPane.columnIndex="2" />
            <CheckBox fx:id="chkPneumo" mnemonicParsing="false" text="Pneumo R$320,00" wrapText="true" GridPane.columnIndex="3" />
         </children>
      </GridPane>
      <Button fx:id="btnCadastrar" layoutX="34.0" layoutY="382.0" mnemonicParsing="false" onAction="#btnCadastrarClick" prefHeight="25.0" prefWidth="548.0" text="Cadastrar" />
      <ListView fx:id="lxtVacinas" layoutX="41.0" layoutY="427.0" prefHeight="200.0" prefWidth="548.0" />
      <Label alignment="CENTER" graphicTextGap="10.0" layoutX="48.0" layoutY="195.0" prefHeight="45.0" prefWidth="504.0" style="-fx-border-color: #2749AA;" text="Vacinas" textFill="#756507" AnchorPane.bottomAnchor="559.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="214.0" AnchorPane.topAnchor="195.0">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="50.0" layoutY="285.0" prefHeight="45.0" prefWidth="504.0" style="-fx-border-color: #2749AA;" text="Formas de Pagamento" textFill="#756507">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <RadioButton fx:id="radPix" layoutX="131.0" layoutY="341.0" mnemonicParsing="false" text="Pix (10%)">
         <toggleGroup>
            <ToggleGroup fx:id="ToPagar" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="radCartao" layoutX="259.0" layoutY="341.0" mnemonicParsing="false" text="Cartão Crédito" toggleGroup="$ToPagar" />
      <RadioButton fx:id="radBoleto" layoutX="391.0" layoutY="341.0" mnemonicParsing="false" text="Boleto (5%)" toggleGroup="$ToPagar" />
      <Button fx:id="btnApagar" layoutX="41.0" layoutY="627.0" mnemonicParsing="false" onAction="#handleButtonActionbtnApagar" prefHeight="25.0" prefWidth="548.0" text="Apagar" />
      <Button fx:id="btnCalcularTotal" layoutX="41.0" layoutY="665.0" mnemonicParsing="false" onAction="#handleButtonActionbtnCalcularTotal" prefHeight="25.0" prefWidth="548.0" text="Calcular Total" />
      <Label layoutX="612.0" layoutY="389.0" prefHeight="36.0" prefWidth="133.0" text="TOTALIZAR">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="labTotal" layoutX="637.0" layoutY="520.0" text="          ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="644.0" layoutY="427.0" prefHeight="36.0" prefWidth="42.0" text="O">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="628.0" layoutY="463.0" prefHeight="36.0" prefWidth="99.0" text="VALOR:">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="btnApagarTudo" layoutX="612.0" layoutY="627.0" mnemonicParsing="false" onAction="#handleButtonbtnApagarTudo" prefHeight="25.0" prefWidth="117.0" text="Apagar Tudo" />
   </children>

</AnchorPane>
